
======================================================================
WELCH'S ANOVA TEST
======================================================================

Dataset: ds004302-Edited

Welch's ANOVA tests for differences in means across groups
without assuming equal variances (robust to heteroscedasticity)

Loading participants data...
Total participants: 71
Groups: {'HC': 25, 'AVH-': 23, 'AVH+': 23}


======================================================================
ANALYZING: AGE
======================================================================

Descriptive Statistics:
----------------------------------------------------------------------
Group  N      Mean        SD       SE  Median  Min  Max  95% CI Lower  95% CI Upper
 AVH+ 23 40.086957 12.964683 2.703323    40.0   19   66     34.788443     45.385470
 AVH- 23 44.956522  7.382278 1.539311    43.0   31   61     41.939472     47.973572
   HC 25 39.800000 14.083087 2.816617    38.0   20   64     34.279430     45.320570

======================================================================
WELCH'S ANOVA: AGE
======================================================================

H0: All group means are equal
H1: At least one group mean differs

F-statistic: 4.0031
Degrees of freedom (between): 2.00
Degrees of freedom (within): 41.97
p-value: 0.025637

Result: p < 0.05 → REJECT H0
Interpretation: Significant difference between at least one pair of groups
======================================================================

Performing post-hoc Games-Howell tests...

======================================================================
GAMES-HOWELL POST-HOC TESTS
======================================================================

Comparison              Mean Diff     t-stat       df      p-value    Cohen's d
----------------------------------------------------------------------
AVH- vs HC                   5.16      1.606    36.89     0.116693        0.459 
AVH+ vs AVH-                -4.87     -1.565    34.91     0.126523       -0.462 
AVH+ vs HC                   0.29      0.074    46.00     0.941725        0.021 

Significance: *** p < 0.001, ** p < 0.01, * p < 0.05
======================================================================


======================================================================
ANALYZING: IQ
======================================================================

Descriptive Statistics:
----------------------------------------------------------------------
Group  N       Mean       SD       SE  Median  Min   Max  95% CI Lower  95% CI Upper
 AVH+ 23  98.391304 9.604635 2.002705    98.0 73.0 116.0     94.466003    102.316606
 AVH- 22 101.318182 8.887586 1.894840   104.0 83.0 114.0     97.604296    105.032067
   HC 24 101.166667 9.911200 2.023115   103.0 71.0 114.0     97.201361    105.131972

======================================================================
WELCH'S ANOVA: IQ
======================================================================

H0: All group means are equal
H1: At least one group mean differs

F-statistic: 1.3595
Degrees of freedom (between): 2.00
Degrees of freedom (within): 43.99
p-value: 0.267370

Result: p >= 0.05 → FAIL TO REJECT H0
Interpretation: No significant difference between group means
======================================================================


======================================================================
ANALYZING: PSYRATS
======================================================================

Descriptive Statistics:
----------------------------------------------------------------------
Group  N      Mean       SD       SE  Median  Min  Max  95% CI Lower  95% CI Upper
 AVH+ 23 24.913043 7.323145 1.526981    25.0 11.0 39.0      21.92016     27.905927
 AVH- 23  0.000000 0.000000 0.000000     0.0  0.0  0.0       0.00000      0.000000

======================================================================
WELCH'S ANOVA: PSYRATS
======================================================================
Error: Cannot perform Welch ANOVA: one or more groups have zero variance (all values identical)
======================================================================


======================================================================
SUMMARY
======================================================================

Welch's ANOVA Results:
----------------------------------------------------------------------
Variable      F-statistic        df (bet/with)      p-value  Significant
----------------------------------------------------------------------
age                4.0031             2.0/42.0     0.025637          Yes
iq                 1.3595             2.0/44.0     0.267370           No
psyrats      Error: Cannot perform Welch ANOVA: one or more ...

======================================================================
Note: Welch's ANOVA is robust to violations of equal variance assumption
======================================================================

