╔══════════════════════════════════════════════════════════╗
║     GLM Analysis Plan: T-tests and F-tests             ║
╚══════════════════════════════════════════════════════════╝

Generated: 13-Dec-2025 01:48:12

Dataset: ds004302 - Speech perception in schizophrenia
Task: Speech perception (block design)
Conditions: Words, Sentences, Reversed, White-noise (baseline)

═══════════════════════════════════════════════════════════
T-TEST CONTRASTS (7 contrasts)
═══════════════════════════════════════════════════════════

Contrast 1: Words > Baseline
  Weights: [1 0 0]
  Purpose: Tests activation for words vs white-noise baseline

Contrast 2: Sentences > Baseline
  Weights: [0 1 0]
  Purpose: Tests activation for sentences vs white-noise baseline

Contrast 3: Reversed > Baseline
  Weights: [0 0 1]
  Purpose: Tests activation for reversed speech vs baseline

Contrast 4: Words > Reversed
  Weights: [1 0 -1]
  Purpose: Tests intelligible (words) vs unintelligible (reversed) speech

Contrast 5: Sentences > Reversed
  Weights: [0 1 -1]
  Purpose: Tests intelligible (sentences) vs unintelligible (reversed) speech

Contrast 6: (Words+Sentences) > Reversed
  Weights: [1 1 -2]
  Purpose: Tests intelligible speech (words+sentences) vs unintelligible

Contrast 7: Words > Sentences
  Weights: [1 -1 0]
  Purpose: Tests words vs sentences (within intelligible speech)

═══════════════════════════════════════════════════════════
F-TEST CONTRASTS (2 omnibus tests)
═══════════════════════════════════════════════════════════

F-test 1: All Conditions (Omnibus Test)
  Matrix: eye(3) - Identity matrix
  Purpose: Tests if ANY of the three conditions show significant activation
  Interpretation: High F-value indicates significant effects present
  Use case: Initial screening for task-related activation

F-test 2: Condition Differences
  Matrix: [1 -1 0; 1 0 -1]
  Purpose: Tests if there are ANY differences between conditions
  Tests:
    - Words vs Sentences
    - Words vs Reversed
  Interpretation: High F-value indicates condition differences exist
  Use case: Identify regions showing differential responses

═══════════════════════════════════════════════════════════
ANALYSIS WORKFLOW
═══════════════════════════════════════════════════════════

Step 1: Preprocessing (if not done)
  Command: batch_preprocessing
  Output: Smoothed functional images (swr*.nii)

Step 2: First-Level GLM
  Command: run_glm_tests
  Or: voxelwise_glm_tests(true, true, true, false)
  Output: SPM.mat files with GLM results

Step 3: Create Contrasts (T-tests and F-tests)
  Command: voxelwise_glm_tests(false, true, true, false)
  Output: con_*.nii (contrast images)
          spmT_*.nii (T-statistic images)
          spmF_*.nii (F-statistic images)

Step 4: Second-Level Group Analysis (optional)
  Command: voxelwise_glm_tests(false, false, false, true)
  Output: Group-level statistical maps

Step 5: Visualization
  Command: show_glm_results('01', 1)    Command: show_glm_results('01', 1, true)    Or use SPM GUI: spm > Results

═══════════════════════════════════════════════════════════
EXPECTED RESULTS LOCATIONS
═══════════════════════════════════════════════════════════

First-Level Results (per subject):
  sub-*/spm/first_level/SPM.mat
  sub-*/spm/first_level/con_0001.nii - Words > Baseline
  sub-*/spm/first_level/con_0002.nii - Sentences > Baseline
  sub-*/spm/first_level/con_0003.nii - Reversed > Baseline
  sub-*/spm/first_level/con_0004.nii - Words > Reversed
  sub-*/spm/first_level/con_0005.nii - Sentences > Reversed
  sub-*/spm/first_level/con_0006.nii - (Words+Sentences) > Reversed
  sub-*/spm/first_level/con_0007.nii - Words > Sentences
  sub-*/spm/first_level/spmT_0001.nii through spmT_0007.nii
  sub-*/spm/first_level/spmF_0001.nii - All Conditions
  sub-*/spm/first_level/spmF_0002.nii - Condition Differences

Second-Level Results (group):
  spm/second_level/Words_Baseline/
  spm/second_level/Sentences_Baseline/
  spm/second_level/Reversed_Baseline/

═══════════════════════════════════════════════════════════
VISUALIZATION COMMANDS
═══════════════════════════════════════════════════════════

View T-test Results:
  show_glm_results('01', 1)       show_glm_results('01', 2)       show_glm_results('01', 3)       show_glm_results('01', 4)       show_glm_results('01', 5)       show_glm_results('01', 6)       show_glm_results('01', 7)     View F-test Results:
  show_glm_results('01', 1, true)     show_glm_results('01', 2, true)   Generate Statistics Report:
  report_glm_statistics('first_level', '01', 1, 0.001, 10)

═══════════════════════════════════════════════════════════
INTERPRETATION GUIDE
═══════════════════════════════════════════════════════════

T-Test Interpretation:
  Positive values: Activation (condition > baseline/comparison)
  Negative values: Deactivation (condition < baseline/comparison)
  Magnitude: Strength of effect
  Significance: Statistical reliability (p-value)

F-Test Interpretation:
  High F-values: Significant effects present
  Omnibus test: "Is there ANY effect?"
  Follow-up: Use t-tests to identify specific effects

Multiple Comparisons:
  - Uncorrected: p < 0.001 (default, liberal)
  - FWE: Family-wise error correction (conservative)
  - FDR: False discovery rate correction (moderate)
  - Cluster-level: Corrects for multiple clusters

